# BuidItBigger

./: README.md  settings.gradle
androidjokeslibrary/src/androidTest/java/com/androidtalks/androidjokeslibrary/: ApplicationTest.java
androidjokeslibrary/src/main/: AndroidManifest.xml
androidjokeslibrary/src/main/java/com/androidtalks/androidjokeslibrary/: JokeActivity.java
androidjokeslibrary/src/main/res/layout/: joke_activity_layout.xml
androidjokeslibrary/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncJokeTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/managers/: AsyncJokeManager.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/leonelmendez/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/leonelmendez/jokes/backend/model/: Joke.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeslib/src/main/java/com/example/: JokesManager.java
jokeslib/src/main/java/com/jokes/: JokesManager.java
